<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotus-parent</artifactId>
        <groupId>org.lotus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lotus-spring-autoconfigure</artifactId>
    <packaging>jar</packaging>


    <properties>
        <spring.boot.version>1.5.0.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <!-- runtime vs compile is that runtime is not depended directly by this project
               while compile is , and they both are transitive -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.lotus</groupId>
            <artifactId>druid-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>