<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotus-parent</artifactId>
        <groupId>org.lotus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-template</module>
    </modules>

    <artifactId>springboot-project-quick-template</artifactId>


    <properties>
        <project.source.Encoding>UTF-8</project.source.Encoding>
        <spring-data-elasticsearc.version>2.1.4.RELEASE</spring-data-elasticsearc.version>
        <elasticsearch.version>5.4.1</elasticsearch.version>
        <kafka.version>0.10.2.0</kafka.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <auto-value.version>1.4.1</auto-value.version>
        <guava.version>19.0</guava.version>
        <jedis.version>2.8.2</jedis.version>
        <junit.version>4.12</junit.version>
        <sl4j.version>1.7.21</sl4j.version>
        <elasticsearch.version>5.4.1</elasticsearch.version>
        <jedis.spring-boot.version>1.0.0-SNAPSHOT</jedis.spring-boot.version>
        <zipkin.version>1.26.0</zipkin.version>
        <nodepencies.version>1.1.2</nodepencies.version>
        <datastx.cassandra.version>3.2.0</datastx.cassandra.version>
        <jackson.version>2.8.8</jackson.version>
        <logback.version>1.1.7</logback.version>
        <brave.version>4.1.1</brave.version>
        <skye.version>1.0.0-SNAPSHOT</skye.version>
        <zipkin.reporter.version>0.10.0</zipkin.reporter.version>
        <servlet.version>3.1.0</servlet.version>
        <dubbo.version>2.4.9</dubbo.version>
        <mongodb.driver.version>3.4.2</mongodb.driver.version>
        <spring.data.mongodb.version>1.10.3.RELEASE</spring.data.mongodb.version>
        <alibaba.druid.version>1.0.12</alibaba.druid.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
        <guava.version>21.0</guava.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <java.version>1.8</java.version>
        <fast-json.version>1.2.29</fast-json.version>
        <hbase-client.version>1.3.1</hbase-client.version>
        <hadoop-hdfs.version>2.2.0</hadoop-hdfs.version>
        <mongodb.driver.version>3.4.2</mongodb.driver.version>
        <spring.data.mongodb.version>1.10.3.RELEASE</spring.data.mongodb.version>
        <alibaba.druid.version>1.0.12</alibaba.druid.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
        <guava.version>21.0</guava.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <java.version>1.8</java.version>
        <fast-json.version>1.2.29</fast-json.version>
        <dubbo.version>2.4.9</dubbo.version>
        <zk-client.version>0.1</zk-client.version>
        <dubbo-spring-starter.version>1.0.0-SNAPSHOT</dubbo-spring-starter.version>
        <kafka.version>0.10.2.0</kafka.version>
        <spring-data-neo4j.version>4.2.7.RELEASE</spring-data-neo4j.version>
        <neo4j.version>2.2.2</neo4j.version>
        <neo4j-driver.version>1.2.1</neo4j-driver.version>
        <activemq.version>5.10.0</activemq.version>
        <lombok.version>1.16.4</lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>Public Repositories</name>
            <url>http://10.40.11.12:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>Public Repositories</name>
            <url>http://10.40.11.12:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--  spring boot 里配置的是optional 依赖，因此本项目不会打包web依赖，但是SpringApplication 会报错
              this is ugly -->
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        -->
        <!-- zk-client -->
        <!--<dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.0.1</version>
        </dependency>-->
        <!-- zk-client end -->

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>xxx.xxx.xxx</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>


</project>
